default.folder=#user.home#/Elements
save.folder=#default.folder#/Saves
save.extension=elm
quicksave.file=#save.folder#/_quicksave.%save.extension%
mod.folder=#default.folder#/Mods
mod.index=#mod.folder#/index.xml
player.name=%user.name%
canvas.cursor=true

create.folders=#default.folder#;#save.folder#;#mod.folder#
create.files=#mod.index#;#quicksave.file#